# SecretSpaces

./: .gitignore  FEATURES_CHECKLIST.md  FIREBASE_AUTH_ERROR_FIX.md  FIREBASE_SETUP.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_NOTES.md  MULTIPLE_IMAGES_IMPLEMENTATION.md  OSMDROID_MIGRATION.md  README.md  ROTATION_FIX_README.md  SETUP.md  SUMMARY.md  SYNC_REQUIRED.md  TESTING_ROTATION_CROP.md  build.bat  build_release.bat  check_logs.bat  get_sha1.bat  gradle.properties  logcat.bat
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/secretspaces32/android/ui/screens/: ImageCropUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/model/: Comment.kt  Like.kt  Secret.kt  User.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  FirebaseSecretRepository.kt  FirebaseUserRepository.kt  SecretRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/ui/navigation/: SecretSpacesApp.kt
app/src/main/java/com/example/myapplication/ui/screens/: AuthScreen.kt  DropSecretScreen.kt  FeedScreen.kt  MapScreen.kt  MySecretsScreen.kt  ProfileScreen.kt  SecretDetailScreen.kt
app/src/main/java/com/example/myapplication/utils/: ImageUtils.kt  LocationHelper.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt  SecretSpacesViewModel.kt
app/src/main/java/com/secretspaces32/android/: MainActivity.kt
app/src/main/java/com/secretspaces32/android/data/model/: Comment.kt  Like.kt  Secret.kt  Story.kt  User.kt
app/src/main/java/com/secretspaces32/android/data/remote/: RetrofitClient.kt
app/src/main/java/com/secretspaces32/android/data/repository/: AuthRepository.kt  FirebaseSecretRepository.kt  FirebaseUserRepository.kt  SecretRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/secretspaces32/android/data/storage/: CloudinaryStorageManager.kt
app/src/main/java/com/secretspaces32/android/ui/components/: BottomNavigationBar.kt  FeedComponents.kt  Logo.kt  PremiumComponents.kt
app/src/main/java/com/secretspaces32/android/ui/navigation/: SecretSpacesApp.kt
app/src/main/java/com/secretspaces32/android/ui/screens/: AddDescriptionScreen.kt  AuthScreen.kt  CreateStoryScreen.kt  CustomImageEditScreen.kt  DropSecretScreen.kt  FeedScreen.kt  ImageCropScreen.kt  ImageEditor.kt  ImageViewerScreen.kt  MainScreenContainer.kt  MapScreen.kt  MySecretsScreen.kt  ProfileScreen.kt  ProfileViewerScreen.kt  SecretDetailScreen.kt  SettingsScreen.kt  StoryViewerScreen.kt  TrendsScreen.kt
app/src/main/java/com/secretspaces32/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/secretspaces32/android/utils/: ImageUtils.kt  LocationHelper.kt
app/src/main/java/com/secretspaces32/android/viewmodel/: MainViewModel.kt  SecretSpacesViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
